/* .Navigator-wrapper {
    position  : fixed;
    top       : 0;
    right     : 0px;
    display   : flex;
    padding   : 15px;
    border    : none;
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.1);
    background: white;
    height    : 25px;

    .divider {
        background: #eaeaea;
        width     : 1px;
        margin    : 0 5px;
    }
} */