@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #00675b; // primary color for all components
@secondary-color: #7A6FBE; 
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #ef5350; // error state color
@font-size-base: 16px; // major text font size
@heading-color: #3E4B42; // heading text color
@text-color: #333333; // major text color
@text-color-secondary : #737373; // secondary text color
@disabled-color : #F0F0F0; // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #DEDEDE; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@neutral-color: #CECECE; // neutral color for all components
@background-box-color: #F8F8F8; // default color of box or background in the application
@radio-dot-color: #7A6FBE;
@checkbox-color: #8168B7;

// @primary-color: #8FB93F; // primary color for all components
// @secondary-color: #ffffcb;
// @link-color: #1890ff; // link color
// @success-color: #52c41a; // success state color
// @warning-color: #faad14; // warning state color
// @error-color: #f5222d; // error state color
// @font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
// @text-color-secondary : black; // secondary text color
// @disabled-color : rgba(0, 0, 0, .25); // disable state color
// @border-radius-base: 4px; // major border radius
// @border-color-base: #d9d9d9; // major border color
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

