/* @font-face {
  font-family: Quicksand;
  src: url(/fonts/Quicksand/Quicksand-Regular.ttf);
}

@font-face {
  font-family: Quicksand-Light;
  src: url(/fonts/Quicksand/Quicksand-Light.ttf);
}

@font-face {
  font-family: Quicksand-Bold;
  src: url(/fonts/Quicksand/Quicksand-Bold.ttf);
}

@font-face {
  font-family: DancingScript;
  src: url(/fonts/DancingScript/DancingScript-Regular.ttf);
}

@font-face {
  font-family: DancingScript-Bold;
  src: url(/fonts/DancingScript/DancingScript-Bold.ttf);
}

@font-face {
  font-family: Montserrat;
  src: url(/fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
  font-family: Montserrat-Bold;
  src: url(/fonts/Montserrat/Montserrat-Bold.ttf);
}

@font-face {
  font-family: OpenSans;
  src: url(/fonts/OpenSans/OpenSans-Regular.ttf);
}

@font-face {
  font-family: OpenSans-Bold;
  src: url(/fonts/OpenSans/OpenSans-Bold.ttf);
}

@font-face {
  font-family: Roboto;
  src: url(/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-Bold;
  src: url(/fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
  font-family: HelloAnnie;
  src: url(/fonts/HelloAnnie/HelloAnnie.ttf);
}

.ant-checkbox-wrapper {
  font: 16px/18px Quicksand !important;
}

.ant-radio-group {
  font: 16px/18px Quicksand !important;
}

.ant-input-number {
  width: 100% !important;
}

.ant-select {
  width: 100% !important;
}

.ant-time-picker {
  width: 100% !important;
}

.ant-collapse-content {
  overflow: unset !important;
} */