/* .Menu-wrapper {

    .Menu-nav {

        .Menu-nav-item {
            cursor   : pointer;
            font-size: x-large;
            margin   : 0 5px;
            color    : rgba(175, 47, 47, 0.4);

            &.active {
                text-decoration: underline;
            }

            &:hover {
                color          : rgba(175, 47, 47, 0.8);
                text-decoration: underline;
            }
        }
    }
} */